*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

:root{
    --leaner-gradient-primary: linear-gradient((249, 99%, 64%) to hsl(278, 94%, 30%))
    --red-erros-primary: hsl(0, 100%, 66%);

}


/* Natural  */
:root{
    --white-natural: hsl(0, 0%, 100%);
    --light-grayish-violet-natural: hsl(270, 3%, 87%);
    --dark-grayish-violet-natural: hsl(279, 6%, 55%);
    --very-dark-violet-natural: hsl(278, 68%, 11%);

}

.main-container{
    height: 100vh;
    width: 100%;
    display: flex;
}

.left-container{
    height: 100%;
    width: 32%;
    background: url("/images/bg-main-desktop.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.card-body{
    width: 375px;
    height: 200px;
    border-radius: 5px;
   
}

.front{
    margin: 10px 5px 10px 60%;
    background: url("/images/bg-card-front.png") no-repeat center center/cover ;
}


.front{
    display: flex;
    flex-direction: column;
    padding: 22px;
    justify-content: space-between;
    color: #fff;
}

.logo img{
    height: 75%;

}

.number{
    padding: 15px 0px;
}
.number h2 span{
    margin: 0px 5px;
    letter-spacing: 2px;
}
.name{
    display: flex;
    justify-content: space-between;
}
.name p{
    font-size: 14px;
    font-weight: 200;
}


.back{
    text-align: right;
    margin: 10px 5px 10px 80%;
    background: url("/images/bg-card-back.png")no-repeat center center/cover ;
    position: relative;
}


.cv{
    position: absolute;
    top: 45%;
    right: 50px;
    color: #fff;
}



.right-container{
    width: 68%;
    height: 100%;
    background: var(--white-natural);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 450px;
    width: 50%;
}
/* // fron start from here  */

#myForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.form-group{
    display: flex;
    width: 95%;
    flex-direction: column;
    text-align: left;
    padding: 10px 0px;    
}
.form-group label{
    color: var(--very-dark-violet-natural);
    text-transform: uppercase;
}


.form-group input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;   
    outline: none; 
    border: none;
    margin: 5px 0px;
    padding: 12px;
    border: 1px solid var(--light-grayish-violet-natural);
}

.form-group input:active{
    border: 2px solid  hsl(278, 94%, 30%);
}
.inputInfo[type=text]:focus {
    outline: none !important;
    border: 2px solid #6f64a3;
}

.form-group input::placeholder{
    color: var(--dark-grayish-violet-natural);
    color: var(--light-grayish-violet-natural);

}




#sBtn{
    width: 90%;
    padding: 15px 20px;
    margin: 10px 0px;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: var(--very-dark-violet-natural);
    color: #fff;


}


 .grid-element{
    display: grid;
    width: 95%;
    grid-template-columns: 50% 50%;
    padding: 5px;
    gap: 10px;
 }


 .month-year{
    display: flex; 
    width: 100%;
    justify-content: space-between;
 }

 .month-year input{
    width: 48%;

 }

 .error{
    display: none;
 }

 .red{
    color:hsl(0, 100%, 66%);
    display: flex;
} 

.submitInfo{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    height: 65%;
    margin-top: 50px;
}


.para{
    margin: 15px 0px;
}
.para h1{
    padding-bottom: 10px;
    font-size: 25px;
}


.submitInfo{
    display: none;
}






 @media only screen and (max-width:950px){

    .main-container{
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .left-container , .right-container{
        width: 100%;
        height: 50%;
    }

    .left-container{
        position: relative;
        height: 40%;
    background: url("/images/bg-main-mobile.png") no-repeat center center/cover;



    }

    .card-body{
        width: 375px;
        height: 220px;
        border-radius: 5px;
        position: absolute;

    }


    .front{
        margin: 10px;
        bottom: -17.5%;
        z-index: 50;
        left: 5%;
    }

    .back{
        margin: 10px;
        top: 10px;
        left: 15%;
    }
    .right-container{
        height: 60%;
    }
    .container{
        height: 50%;
        width: 100%;
    
    }



 }




